# agents-a2a-protocol-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
.claude/skills/verify/: SKILL.md
cmd/orchestrator/: main.go
cmd/worker/: main.go
configs/: orchestrator.example.yaml  orchestrator.yaml  worker.example.yaml  worker.yaml
data/: orders.json
docs/superpowers/plans/: 2026-06-22-a2a-orders-assistant.md  2026-07-06-a2a-card-skills-and-refund-confirmation.md  2026-07-08-a2ui-web-orchestrator.md
docs/superpowers/specs/: 2026-06-22-a2a-orders-assistant-design.md  2026-07-06-a2a-card-skills-and-refund-confirmation-design.md  2026-07-08-a2ui-web-orchestrator-design.md
internal/a2abridge/: card.go  card_test.go  client.go  client_test.go  e2e_test.go  orchcard.go  orchcard_test.go  orchserver.go  orchserver_test.go  profile.go  profile_test.go  server.go  server_test.go  trace.go  widget_e2e_test.go
internal/a2ui/: a2ui.go  a2ui_test.go  action_test.go
internal/agent/: orchestrator.go  orchestrator_test.go  worker.go
internal/config/: config.go  config_test.go
internal/llm/: openai.go  openai_test.go  stub.go
internal/orders/: store.go  store_test.go  tools.go  tools_test.go  widgets.go
internal/tui/: repl.go
internal/webui/: embed.go  embed_test.go
java/: README.md  pom.xml
java/common/: pom.xml
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/: Json.java
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/a2a/: A2aMessage.java  A2aTask.java  AgentCard.java  Artifact.java  Part.java  TaskState.java  TaskStatus.java
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/config/: ConfigLoader.java  LlmConfig.java
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/llm/: ChatMessage.java  ChatModel.java  OpenAiChatModel.java  ToolCall.java  ToolSpec.java
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/rpc/: JsonRpc.java
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/trace/: Tracer.java
java/common/src/main/java/io/github/kmpavloff/a2ademo/common/util/: Cards.java
java/common/src/test/java/io/github/kmpavloff/a2ademo/common/a2a/: PartJsonTest.java
java/common/src/test/java/io/github/kmpavloff/a2ademo/common/util/: CardsTest.java
java/orchestrator/: pom.xml
java/orchestrator/src/main/java/io/github/kmpavloff/a2ademo/orchestrator/: OrchestratorApplication.java
java/orchestrator/src/main/java/io/github/kmpavloff/a2ademo/orchestrator/a2a/: A2aClient.java  OrdersClient.java  WorkerProfile.java
java/orchestrator/src/main/java/io/github/kmpavloff/a2ademo/orchestrator/a2ui/: A2ui.java
java/orchestrator/src/main/java/io/github/kmpavloff/a2ademo/orchestrator/agent/: OrchestratorAgent.java
java/orchestrator/src/main/java/io/github/kmpavloff/a2ademo/orchestrator/tui/: Repl.java
java/orchestrator/src/main/java/io/github/kmpavloff/a2ademo/orchestrator/web/: A2aWebController.java  OrchestratorCards.java  OrchestratorWebExecutor.java  WebApplication.java  WebUiController.java
java/orchestrator/src/test/java/io/github/kmpavloff/a2ademo/orchestrator/a2a/: OrdersClientTest.java  WorkerProfileTest.java
java/orchestrator/src/test/java/io/github/kmpavloff/a2ademo/orchestrator/a2ui/: A2uiTest.java
java/orchestrator/src/test/java/io/github/kmpavloff/a2ademo/orchestrator/web/: WebE2eTest.java
java/worker/: pom.xml
java/worker/src/main/java/io/github/kmpavloff/a2ademo/worker/: WorkerApplication.java
java/worker/src/main/java/io/github/kmpavloff/a2ademo/worker/a2a/: A2aController.java  WorkerCards.java
java/worker/src/main/java/io/github/kmpavloff/a2ademo/worker/agent/: WorkerAgent.java
java/worker/src/main/java/io/github/kmpavloff/a2ademo/worker/orders/: Order.java  OrderStore.java  OrderTools.java  Widgets.java
java/worker/src/main/resources/: application.properties
java/worker/src/test/java/io/github/kmpavloff/a2ademo/worker/a2a/: WorkerA2aE2eTest.java
java/worker/src/test/java/io/github/kmpavloff/a2ademo/worker/agent/: ParseAffirmativeTest.java
java/worker/src/test/java/io/github/kmpavloff/a2ademo/worker/orders/: OrderToolsTest.java
web/: index.html  package.json  tsconfig.json  vite.config.ts
web/src/: app.ts  client.ts
