<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>io.github.kmpavloff.a2ademo</groupId>
  <artifactId>a2a-demo-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>A2A Orders Assistant — Java Demo</name>
  <description>Java (Spring Boot) implementation of the A2A worker and orchestrator agents</description>

  <modules>
    <module>common</module>
    <module>worker</module>
    <module>orchestrator</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.kmpavloff.a2ademo</groupId>
        <artifactId>a2a-demo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
