<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.kmpavloff.a2ademo</groupId>
    <artifactId>a2a-demo-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>a2a-demo-worker</artifactId>
  <name>a2a-demo-worker</name>
  <description>orders-agent: A2A server with LLM + mock order tools (Java port of cmd/worker)</description>

  <dependencies>
    <dependency>
      <groupId>io.github.kmpavloff.a2ademo</groupId>
      <artifactId>a2a-demo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
